# TheMovie

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/themovie/: App.java  CommonUtils.java  OnAPICallBack.java  OnMainCallBack.java
app/src/main/java/com/testing/themovie/api/: API.java
app/src/main/java/com/testing/themovie/api/req/: AccountReq.java  RequestToken.java
app/src/main/java/com/testing/themovie/api/res/: AuthenRes.java  MovieRes.java  SessionRes.java
app/src/main/java/com/testing/themovie/view/activity/: MainActivity.java
app/src/main/java/com/testing/themovie/view/fragment/: BaseFragment.java  HomeFragment.java  LoginFragment.java  SplashFragment.java
app/src/main/java/com/testing/themovie/viewmodel/: BaseViewModel.java  CommonViewModel.java  LoginViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  item_list_firm.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
